{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDTransportCompanyContext": "Server=(localdb)\\mssqllocaldb;Database=BDTransportCompanyContext-f9a86fbb-9f47-4816-8d0e-c911d00128c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}